# ICT-120_151

./: .gitignore  README.md  TROUBLESHOOTING.md  azurite.bat  run.bat
src/back/ICT-151/ICT-151/: ICT-151.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  commands.txt  migrations-add.bat
src/back/ICT-151/ICT-151-Tests/: ICT-151-Tests.csproj
src/back/ICT-151/ICT-151-Tests/Services/: PublicationServiceTests.cs  UserServiceTests.cs
src/back/ICT-151/ICT-151-Tests/Validators/: BirthdayValidatorTests.cs
src/back/ICT-151/ICT-151/Authentication/: HttpContextExtension.cs  OptionalHttpHeaderOperationFilter.cs  SessionTokenAuthenticationHandler.cs
src/back/ICT-151/ICT-151/Controllers/: FeedController.cs  MediaController.cs  PublicationController.cs  UserController.cs
src/back/ICT-151/ICT-151/Data/: ApplicationDbContext.cs  SQLServerApplicationDbContext.cs  SQLiteApplicationDbContext.cs
src/back/ICT-151/ICT-151/Exceptions/: MediaExceptions.cs  MiscExceptions.cs  UserExceptions.cs
src/back/ICT-151/ICT-151/Migrations/: 20210115105620_Initial.Designer.cs  20210115105620_Initial.cs  20210117032833_ModelUpdate1.Designer.cs  20210117032833_ModelUpdate1.cs  20210118160350_Biography.Designer.cs  20210118160350_Biography.cs  20210131194511_InitialMigration.Designer.cs  20210131194511_InitialMigration.cs  20210202012954_InitialCreate.Designer.cs  20210202012954_InitialCreate.cs  20210203213233_InitialCreate.Designer.cs  20210203213233_InitialCreate.cs  20210204094156_Initial.Designer.cs  20210204094156_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/back/ICT-151/ICT-151/Migrations/SQLServerMigrations/: 20210131232049_InitialMigration.Designer.cs  20210131232049_InitialMigration.cs  SQLServerApplicationDbContextModelSnapshot.cs
src/back/ICT-151/ICT-151/Migrations/SQLiteMigrations/: 20210131230525_InitialMigration.Designer.cs  20210131230525_InitialMigration.cs  (+1 more)
src/back/ICT-151/ICT-151/Models/: Block.cs  Follow.cs  Like.cs  Media.cs  PrivateMessage.cs  Publication.cs  Reply.cs  Repost.cs  Retweet.cs  Submission.cs  User.cs
src/back/ICT-151/ICT-151/Properties/: launchSettings.json
src/back/ICT-151/ICT-151/Repositories/: AzureBlobStorageRepository.cs  FeedRepository.cs  MediaRepository.cs  PublicationRepository.cs  UserRepository.cs
src/back/ICT-151/ICT-151/Services/: AzureBlobStorageService.cs  DefaultExceptionHandlerService.cs  FeedService.cs  MediaService.cs  PublicationService.cs  UserService.cs
src/back/ICT-151/ICT-151/Utilities/: DBInitializer.cs  JsonConverters.cs  MediaTypeParser.cs  StringUtilities.cs
src/back/ICT-151/ICT-151/Validators/: BirthdayValidator.cs
(+136 files in other folders)
