C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\appsettings.Development.json
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\appsettings.json
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\ICT-151.exe
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\ICT-151.deps.json
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\ICT-151.runtimeconfig.json
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\ICT-151.runtimeconfig.dev.json
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\ICT-151.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\ref\ICT-151.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\ICT-151.pdb
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\ICT-151.csprojAssemblyReference.cache
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\ICT-151.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\ICT-151.AssemblyInfoInputs.cache
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\ICT-151.AssemblyInfo.cs
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\ICT-151.csproj.CoreCompileInputs.cache
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\ICT-151.MvcApplicationPartsAssemblyInfo.cs
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\ICT-151.MvcApplicationPartsAssemblyInfo.cache
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\staticwebassets\ICT-151.StaticWebAssets.Manifest.cache
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\staticwebassets\ICT-151.StaticWebAssets.xml
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\scopedcss\bundle\ICT-151.styles.css
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\ICT-151.RazorTargetAssemblyInfo.cache
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\ICT-151.csproj.CopyComplete
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\ICT-151.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\ref\ICT-151.dll
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\ICT-151.pdb
C:\Users\keusch\source\repos\ICT-120_151\src\back\ICT-151\ICT-151\obj\Debug\net5.0\ICT-151.genruntimeconfig.cache
